<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detail Guide &mdash; Healthbars Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sprite Healthbars" href="sprite_healthbars.html" />
    <link rel="prev" title="How to use" href="how_to_use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Healthbars Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detail Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ui-healthbars-settings">UI Healthbars settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#healthbars-templates">Healthbars templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-healthbar">Custom healthbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stretchable-and-non-stretchable-healthbars">Stretchable and non-stretchable healthbars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sprite_healthbars.html">Sprite Healthbars</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Healthbars Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detail Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/detail_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detail-guide">
<h1>Detail Guide<a class="headerlink" href="#detail-guide" title="Permalink to this heading"></a></h1>
<section id="ui-healthbars-settings">
<h2>UI Healthbars settings<a class="headerlink" href="#ui-healthbars-settings" title="Permalink to this heading"></a></h2>
<p><strong>UI Healthbars</strong> have several fields, which you should understand.</p>
<ul class="simple">
<li><p><strong>Canvas For Healthbars</strong> contains link to canvas object, where should be healthbars drawn.</p></li>
<li><p><strong>Healthbar Object Template</strong> contains link to the prefab of healthbar in project resources.</p></li>
<li><p><strong>Set Color By Health Percents</strong> responsible for changing healthbar color by the health percents of unit. So, if unit have 25% of health, healthbar fill color will be at min position at the <strong>Color By Health</strong> gradient value. If unit have 100% of health, healthbar fill color will be at near max position at the <strong>Color By Health</strong> gradient value.</p></li>
</ul>
<img alt="../_images/ui-healthbars-parameters.png" src="../_images/ui-healthbars-parameters.png" />
</section>
<section id="healthbars-templates">
<h2>Healthbars templates<a class="headerlink" href="#healthbars-templates" title="Permalink to this heading"></a></h2>
<p>Our asset contains a lot of ready-made healthbars templates, you can select any of
them in <strong>UIHealthbars</strong> component, just edit <strong>Healthbar Object Template</strong> field.
Healthbars templates can be found in <strong>Preafabs/UITemplates</strong> folder of asset.</p>
</section>
<section id="custom-healthbar">
<h2>Custom healthbar<a class="headerlink" href="#custom-healthbar" title="Permalink to this heading"></a></h2>
<p>If you want to make custom healthbar style, you can simple copy existing healthbar
template and edit it as you want, on finish you just need to setup it in <strong>UIHealthbars</strong>
component:</p>
<img alt="../_images/custom-healthbar.png" src="../_images/custom-healthbar.png" />
</section>
<section id="stretchable-and-non-stretchable-healthbars">
<h2>Stretchable and non-stretchable healthbars<a class="headerlink" href="#stretchable-and-non-stretchable-healthbars" title="Permalink to this heading"></a></h2>
<p>Some of ready-made templates are fully stretchable. It means, that you can set any
size and aspect ratio for this healthbars.</p>
<p>But healthbars from <strong>NonStretchable</strong> folder cannot be stretched without saving original
aspect ratio. But you can set smaller sizes, if you save aspect ratio, and it will look good.
How to change size of healthbar</p>
<p>You just need to change healthbar template object Rect Transform settings. Change it
by editing <strong>Width</strong> and <strong>Height</strong> fields.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_use.html" class="btn btn-neutral float-left" title="How to use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sprite_healthbars.html" class="btn btn-neutral float-right" title="Sprite Healthbars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>