<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use &mdash; Healthbars Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detail Guide" href="detail_guide.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Healthbars Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-info-about-ui-healthbars">Primary info about UI Healthbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-using-ready-made-component">Setup using ready-made component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-from-code">Setup from code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detail_guide.html">Detail Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite_healthbars.html">Sprite Healthbars</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Healthbars Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/how_to_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h1>
<section id="primary-info-about-ui-healthbars">
<h2>Primary info about UI Healthbars<a class="headerlink" href="#primary-info-about-ui-healthbars" title="Permalink to this heading"></a></h2>
<p>First of all, you need to know, that there should be two objects on a scene to start using
<strong>Healthbars Kit</strong>.</p>
<p>First one is an empty object with <strong>UIHealthbars</strong> component:</p>
<img alt="../_images/ui-healthbars.png" src="../_images/ui-healthbars.png" />
<p>Second one needed object is the <strong>Canvas</strong> to draw healthbars. You can use your own or use our
<strong>HealthbarsCanvas</strong> object from the <strong>Example</strong> scene. Its settings are very simple (similar to default
Unity Canvas settings):</p>
<img alt="../_images/ui-canvas.png" src="../_images/ui-canvas.png" />
<p>After this, you need drag your canvas to <strong>UIHealthbars</strong> component <strong>Healthbars
Canvas</strong> field.</p>
<p>Now all ready to adding healthbars to your units. There are two ways how it can be
done.</p>
</section>
<section id="setup-using-ready-made-component">
<h2>Setup using ready-made component<a class="headerlink" href="#setup-using-ready-made-component" title="Permalink to this heading"></a></h2>
<p>If your units actually have not any components, which are responsible for health, unit
damage and unit death, you can use ready <strong>Damageable</strong> component from the <strong>Healthbars Kit</strong>. It
has <strong>health</strong> and <strong>max health</strong> parameters and <strong>Take Damage</strong> method, which allows to deal
damage to the unit. Also it has <strong>Die</strong> method, which responsible to unit death and actions
which will be started on this event. You can extend this component to your needs or create
inherited class with more parameters.</p>
<p>To use this <strong>Damageable</strong>, simple add this component to any of your units (and next you
can make Prefab from this unit):</p>
<img alt="../_images/damageable.png" src="../_images/damageable.png" />
<p>Now you can enter play mode and you should see healthbar above this unit:</p>
<img alt="../_images/result.png" src="../_images/result.png" />
</section>
<section id="setup-from-code">
<h2>Setup from code<a class="headerlink" href="#setup-from-code" title="Permalink to this heading"></a></h2>
<p>This is <strong>alternative</strong> setup method.</p>
<p>If you already have component with unit health and take damage methods, you should
add new code to it. Btw, You can find and copy all code, shown in this guide, in the <strong>Damageable</strong> script.</p>
<p>Firstly, add event to the beginning of your script:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">event</span><span class="w"> </span><span class="n">UIHealthbars</span><span class="p">.</span><span class="n">HealthChangedAction</span><span class="w"> </span><span class="n">HealthWasChanged</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget to add using reference to the <strong>InsaneSystems.HealthbarsKit.UI</strong>.</p>
</div>
<p>Next, you need to add <strong>AddHealthbar</strong> and <strong>OnHealthChanged</strong> methods:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">void</span><span class="w"> </span><span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">healthBar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UIHealthbars</span><span class="p">.</span><span class="n">AddHealthbar</span><span class="p">(</span><span class="n">gameObject</span><span class="p">,</span><span class="w"> </span><span class="n">maxHealth</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Setting up event to connect the Healthbar with this Damageable.</span>
<span class="w">  </span><span class="c1">// Now every time when it will take damage, Healthbar will be updated.</span>
<span class="w">  </span><span class="n">HealthWasChanged</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">healthBar</span><span class="p">.</span><span class="n">OnHealthChanged</span><span class="p">;</span>

<span class="w">  </span><span class="n">OnHealthChanged</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">void</span><span class="w"> </span><span class="nf">OnHealthChanged</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">HealthWasChanged</span><span class="o">?.</span><span class="n">Invoke</span><span class="p">(</span><span class="n">health</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, add call of the <strong>OnHealthChanged</strong> method in place, where you deal damage to
your unit:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">TakeDamage</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">damage</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">health</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mathf</span><span class="p">.</span><span class="n">Clamp</span><span class="p">(</span><span class="n">health</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">damage</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">maxHealth</span><span class="p">);</span>

<span class="w">  </span><span class="n">OnHealthChanged</span><span class="p">();</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">health</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">      </span><span class="n">Die</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need also add <strong>OnHealthChanged</strong> in healing part of your code, if you have it.</p>
</div>
<p><strong>Done!</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detail_guide.html" class="btn btn-neutral float-right" title="Detail Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>