<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sprite Healthbars &mdash; Healthbars Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Detail Guide" href="detail_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Healthbars Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail_guide.html">Detail Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sprite Healthbars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-info-about-sprite-healthbars">Primary info about Sprite Healthbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-sprite-healthbar-visual">Custom sprite healthbar visual</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Healthbars Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sprite Healthbars</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/sprite_healthbars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sprite-healthbars">
<h1>Sprite Healthbars<a class="headerlink" href="#sprite-healthbars" title="Permalink to this heading"></a></h1>
<section id="primary-info-about-sprite-healthbars">
<h2>Primary info about Sprite Healthbars<a class="headerlink" href="#primary-info-about-sprite-healthbars" title="Permalink to this heading"></a></h2>
<p><strong>Sprite Healthbars</strong> is good thing to use in 2D games, because they work faster than <strong>Ui Healthbars</strong>. Also can be used in 3D games, but visual quality not so good as <strong>Ui Healthbars</strong>.</p>
<p><strong>Sprite Healthbars</strong> have not so much features, but it should be enough for 2D games.</p>
<p>You can check <strong>ExampleSpriteScene</strong> scene to see how it works.</p>
<p>To setup this type of healthbars, you do not need any canvas, just create an empty scene object and add <strong>SpriteHealthbars</strong> component to it.</p>
<p>Next, setup its parameters as you want. Main parameter you need to setup is <strong>Healthbar Template</strong> prefab. To start, you can use default one from asset resources, named <strong>SpritePrefab</strong>.</p>
<p>To add healthbar to your game character, you need to do these things:</p>
<ol class="arabic simple">
<li><p>Make your class implement IHealthed interface and all its methods. It is very simple, you can check asset <strong>Damageable</strong> script as example.</p></li>
<li><p>Call <strong>SpriteHealthbars.AddHealthbar</strong> method at your character script in the <strong>Start</strong> method.</p></li>
</ol>
<p>Finally, it can look like this (there can be also placed any other your code, of course):</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">InsaneSystems.HealthbarsKit</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">YourCharacter</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span><span class="p">,</span><span class="w"> </span><span class="n">IHealthed</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">void</span><span class="w"> </span><span class="nf">Start</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">SpriteHealthbars</span><span class="p">.</span><span class="n">AddHealthbar</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="custom-sprite-healthbar-visual">
<h2>Custom sprite healthbar visual<a class="headerlink" href="#custom-sprite-healthbar-visual" title="Permalink to this heading"></a></h2>
<p>If you want make your own sprite healthbar, you need to set its <strong>Fill Sprite</strong> pivot to the <strong>Left Center</strong>.</p>
<img alt="../_images/sprite-setup.png" src="../_images/sprite-setup.png" />
<p>Next, you need to setup prefab, it should have at least <strong>Fill</strong> sprite which will be handled by asset. Also you can add decorative background, etc:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since your image pivot point is now on the left side, you need set its X coordinate to a half of its size with negative sign.</p>
<p>You also can edit its size manually, so don’t forget about correcting X coordinate in this case.</p>
</div>
<img alt="../_images/sprite-prefab-setup.png" src="../_images/sprite-prefab-setup.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Its <strong>Draw Mode</strong> will be automatically set to the <strong>Sliced</strong> by asset.</p>
</div>
<p>Finally, you need to drag’n’drop it to the <strong>SpriteHealthbars</strong> component on your scene.</p>
<img alt="../_images/sprite-healthbars-prefab-setup.png" src="../_images/sprite-healthbars-prefab-setup.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detail_guide.html" class="btn btn-neutral float-left" title="Detail Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>