<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthbars Kit - Guide &mdash; Healthbars Kit 1.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="Tutorials/quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Healthbars Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/detail_guide.html">Detail Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/sprite_healthbars.html">Sprite Healthbars</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Healthbars Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Healthbars Kit - Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="healthbars-kit-guide">
<h1>Healthbars Kit - Guide<a class="headerlink" href="#healthbars-kit-guide" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is actual for asset version 1.3 and above.</p>
</div>
<p>This is documentation for <a class="reference external" href="https://assetstore.unity.com/packages/tools/gui/healthbars-kit-126278">Healthbars Kit asset</a>.</p>
<p>Here you can find tutorials about how to setup different asset features, add your content, etc. In the future we plan to add more information about working with asset.</p>
<p>Also, most of the API documentation and code examples for interacting with it can be found here.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/how_to_use.html">How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/how_to_use.html#primary-info-about-ui-healthbars">Primary info about UI Healthbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/how_to_use.html#setup-using-ready-made-component">Setup using ready-made component</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/how_to_use.html#setup-from-code">Setup from code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/detail_guide.html">Detail Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/detail_guide.html#ui-healthbars-settings">UI Healthbars settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/detail_guide.html#healthbars-templates">Healthbars templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/detail_guide.html#custom-healthbar">Custom healthbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/detail_guide.html#stretchable-and-non-stretchable-healthbars">Stretchable and non-stretchable healthbars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/sprite_healthbars.html">Sprite Healthbars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/sprite_healthbars.html#primary-info-about-sprite-healthbars">Primary info about Sprite Healthbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/sprite_healthbars.html#custom-sprite-healthbar-visual">Custom sprite healthbar visual</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials/quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Insane Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>