.. Healthbars Kit documentation master file. 
   it should contain at least the root `toctree` directive.

Healthbars Kit - Guide
===========================================

.. note::
   This documentation is actual for asset version 1.3 and above.

This is documentation for `Healthbars Kit asset <https://assetstore.unity.com/packages/tools/gui/healthbars-kit-126278>`_.

Here you can find tutorials about how to setup different asset features, add your content, etc. In the future we plan to add more information about working with asset.

Also, most of the API documentation and code examples for interacting with it can be found here. 


.. toctree::
   :caption: Tutorials

   Tutorials/quick_start
   Tutorials/how_to_use
   Tutorials/detail_guide
   Tutorials/sprite_healthbars

Indices and tables
==================

* :ref:`search`
