Detail Guide
==============

UI Healthbars settings
**************************

**UI Healthbars** have several fields, which you should understand.

- **Canvas For Healthbars** contains link to canvas object, where should be healthbars drawn.
- **Healthbar Object Template** contains link to the prefab of healthbar in project resources.
- **Set Color By Health Percents** responsible for changing healthbar color by the health percents of unit. So, if unit have 25% of health, healthbar fill color will be at min position at the **Color By Health** gradient value. If unit have 100% of health, healthbar fill color will be at near max position at the **Color By Health** gradient value.

.. image:: ui-healthbars-parameters.png

Healthbars templates
************************

Our asset contains a lot of ready-made healthbars templates, you can select any of 
them in **UIHealthbars** component, just edit **Healthbar Object Template** field.
Healthbars templates can be found in **Preafabs/UITemplates** folder of asset.

Custom healthbar
*******************

If you want to make custom healthbar style, you can simple copy existing healthbar 
template and edit it as you want, on finish you just need to setup it in **UIHealthbars** 
component:

.. image:: custom-healthbar.png

Stretchable and non-stretchable healthbars
***********************************************

Some of ready-made templates are fully stretchable. It means, that you can set any 
size and aspect ratio for this healthbars. 

But healthbars from **NonStretchable** folder cannot be stretched without saving original 
aspect ratio. But you can set smaller sizes, if you save aspect ratio, and it will look good.
How to change size of healthbar

You just need to change healthbar template object Rect Transform settings. Change it 
by editing **Width** and **Height** fields.