Quick Start
===========================================

You can use objects from Example scene in your scenes without changing settings to 
quick start. If you’re good in programming and Unity, there will be no problems to 
understand all. But If you need more info, read next section.

.. note:: 
  This asset contains two different concepts: the **UI Healthbars** and the **Sprite Healthbars**.

  All primary info is for the **UI Healthbars**, for the **Sprite Healthbars** there exist special page.
